{
  "name": "srf-meteo-exporter",
  "version": "0.0.0",
  "description": "Prometheus Exporter for SRF Meteo Data",
  "main": "index.js",
  "repository": "https://github.com/simonalbrecht/srf-meteo-exporter.git",
  "author": "Simon Albrecht <simon@simonalbrecht.ch>",
  "license": "MIT",
  "volta": {
    "node": "20.10.0",
    "yarn": "1.22.21"
  }
}
